{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "keisarmindprojectContext": "Server=(localdb)\\mssqllocaldb;Database=keisarmindprojectContext-07434b69-72bb-4e9f-b1fe-3e7e9e842233;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}